<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>Hangfire.Redis.StackExchange.Efang</PackageId>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>EfangTeam</Authors>
    <owners>marcocasamento</owners>
    <!--
      https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj
      There is no equivalent for the owners element in MSBuild. 
    -->
    <Product>Hangfire Redis Storage</Product>
    <PackageProjectUrl>https://github.com/efangTeam/Hangfire.Redis.StackExchange</PackageProjectUrl>
    <Description>
      Hangfire Redis Storage Based on Redis.StackExchange
      See http://hangfire.io/ for some more info on the main project
    </Description>
    <Summary>
      Enjoy Redis outstanding performance when fetch your jobs!
      Hangfire Redis storage use Redis to persists Job information, through Redis.StackExchange library.
      It also supports Batches (Pro Feature)
    </Summary>
    <PackageReleaseNotes>
      2.1.0
    
    </PackageReleaseNotes>
    <PackageTags>Hangfire Redis</PackageTags>
    <RepositoryUrl>https://github.com/efangTeam/Hangfire.Redis.StackExchange</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Hangfire_Redis_StackExchange.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.12" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

</Project>
